{
  "builds": [
    {
      "src": "global.css",
      "use": "@now/static"
    },
    {
      "src": "getInfoFromServer.js",
      "use": "./function/getInfoFromServer.js"
    },
    {
      "src": "index.html",
      "use": "@now/static"
    }
  ]
}
